<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andressa Modas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://images.tcdn.com.br/img/img_prod/1094443/1646021106_diamante.ico?66b8c91f57f69"
        type="image/x-icon">
</head>

<body>
    <header class="logo-img">
        <h1>Andressa Top Fashion Modas</h1>
        <p>
            Tudo o que você Precisa para ser Linda! e Brilhar a sua Alto Estima.
        </p>
        <img src="imagens/banner vanessa.webp" alt="image/webp">
    </header>
    <nav>
        <a href="#">Blusas</a>
        <a href="#">Shorts</a>
        <a href="#">Calças</a>
        <a href="#">Camisetas</a>
        <a href="#">Roupas Masculinas</a>
    </nav>

    <section class="menu">
        <div class="menu-item">
            <img src="imagens/roupa1.jfif" alt="">
            <h3>Conjunto Verão</h3>
            <p>R$ 10,00</p>
        </div>

        <div class="menu-item">
            <img src="imagens/roupa2.jfif" alt="">
            <h3>Conjunto croped</h3>
            <p>R$ 20,00</p>
        </div>

        <div class="menu-item">
            <img src="imagens/roupa3.jfif" alt="">
            <h3>Blusa e shot saia</h3>
            <p>R$ 30,00</p>
        </div>

        <div class="menu-item">
            <img src="imagens/roupa4.jfif" alt="">
            <h3>Vestido rodaddo estampado</h3>
            <p>R$ 40,00</p>
        </div>

        <div class="menu-item">
            <img src="imagens/roupa5.jfif" alt="">
            <h3>Vestido estampado</h3>
            <p>R$ 50,00</p>
        </div>

        <div class="menu-item">
            <img src="imagens/roupa6.jfif" alt="">
            <h3>Conjunto Blusa e short</h3>
            <p>R$ 60,00</p>
        </div>

        <div class="menu-item">
            <img src="imagens/roupa7.jfif" alt="">
            <h3>Roupas elegantes</h3>
            <p>R$ 70,00</p>
        </div>

        <div class="menu-item">
            <img src="imagens/roupa8.jfif" alt="">
            <h3>Croped babado</h3>
            <p>R$ 80,00</p>
        </div>
        <div class="menu-item">
            <img src="imagens/roupa9.jfif" alt="">
            <h3>Conjunto Feminino</h3>
            <p>R$ 90,00</p>
        </div>
        <div class="menu-item">
            <img src="imagens/roupa10.jfif" alt="">
            <h3>Conjunto Bellucy</h3>
            <p>R$ 90,00</p>
        </div>
        <div class="menu-item">
            <img src="imagens/roupa11.jfif" alt="">
            <h3>Vestido Shantung</h3>
            <p>R$ 90,00</p>
        </div>
        <div class="menu-item">
            <img src="imagens/roupa12.jfif" alt="">
            <h3>Moda Feminina Verde</h3>
            <p>R$ 90,00</p>
        </div>
        <div class="menu-item">
            <img src="imagens/roupa13.jfif" alt="">
            <h3>Conjunto Outono</h3>
            <p>R$ 90,00</p>
        </div>
        <div class="menu-item">
            <img src="imagens/roupa14.jfif" alt="">
            <h3>Kit sortido 6 peças</h3>
            <p>R$ 17,54</p>
        </div>
        <div class="menu-item">
            <img src="imagens/roupa15.jfif" alt="">
            <h3>Kit jaqueta infantil</h3>
            <p>R$ 91,00</p>
        </div>

    </section>
    <h2>Roupas Masculinas</h2>
    <section class="menu">

        <div class="menu-item">
            <img src="imagens/roupa16.jpg" alt="">
            <h3>Camisa e Bermuda</h3>
            <p>R$ 91,00</p>
        </div>
        <div class="menu-item">
            <img src="imagens/roupa17.jpg" alt="">
            <h3>Conjunto Masculino</h3>
            <p>R$ 91,00</p>
        </div>
        <div class="menu-item">
            <img src="imagens/roupa18.webp" alt="">
            <h3>Blusa de Frio</h3>
            <p>R$ 91,00</p>
        </div>
    </section>



    <span class="container">
        <p>As Roupas são mais do que simples acessórios; elas são símbolos de elegância, estilo e momentos
            especiais. No entanto, com o tempo e Presentear pessoas especiais.</p>
        <p> é sempre uma emoção, e saber escolher o presente ideal é essencial! A
            escolha certa pode fazer um sucesso com seu presente e tornar os momentos ainda mais especiais.</p>
        <p>As Roupas são mais do que simples acessórios; elas são carregadas de simbolismos e significados que
            expressam personalidades, status, compromissos amorosos, entre outros... Descubra agora como.</p>
    </span>
    


    <!-- <style>
        .whatsapp {
            position: fixed;
            bottom: 3%;
            right: 1%;
            padding: 10px;
            z-index: 10000000;
        }
    </style>
    <div>
        <a href="https://api.whatsapp.com/send?phone=5515981093443" target="_blank">
            <svg class="whatsapp" xmlns="imagens/Andressa.jpeg" width="65" height="65" viewBox="0 0 39 39">
                <path fill="#00E676"
                    d="M10.7 32.8l.6.3c2.5 1.5 5.3 2.2 8.1 2.2 8.8 0 16-7.2 16-16 0-4.2-1.7-8.3-4.7-11.3s-7-4.7-11.3-4.7c-8.8 0-16 7.2-15.9 16.1 0 3 .9 5.9 2.4 8.4l.4.6-1.6 5.9 6-1.5z">
                </path>
                <path fill="#FFF"
                    d="M32.4 6.4C29 2.9 24.3 1 19.5 1 9.3 1 1.1 9.3 1.2 19.4c0 3.2.9 6.3 2.4 9.1L1 38l9.7-2.5c2.7 1.5 5.7 2.2 8.7 2.2 10.1 0 18.3-8.3 18.3-18.4 0-4.9-1.9-9.5-5.3-12.9zM19.5 34.6c-2.7 0-5.4-.7-7.7-2.1l-.6-.3-5.8 1.5L6.9 28l-.4-.6c-4.4-7.1-2.3-16.5 4.9-20.9s16.5-2.3 20.9 4.9 2.3 16.5-4.9 20.9c-2.3 1.5-5.1 2.3-7.9 2.3zm8.8-11.1l-1.1-.5s-1.6-.7-2.6-1.2c-.1 0-.2-.1-.3-.1-.3 0-.5.1-.7.2 0 0-.1.1-1.5 1.7-.1.2-.3.3-.5.3h-.1c-.1 0-.3-.1-.4-.2l-.5-.2c-1.1-.5-2.1-1.1-2.9-1.9-.2-.2-.5-.4-.7-.6-.7-.7-1.4-1.5-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4 0-.2 0-.4.1-.5 0 0 .4-.5.7-.8.2-.2.3-.5.5-.7.2-.3.3-.7.2-1-.1-.5-1.3-3.2-1.6-3.8-.2-.3-.4-.4-.7-.5h-1.1c-.2 0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4-.2.2-.3.4-.5.6-.7.9-1.1 2-1.1 3.1 0 .8.2 1.6.5 2.3l.1.3c.9 1.9 2.1 3.6 3.7 5.1l.4.4c.3.3.6.5.8.8 2.1 1.8 4.5 3.1 7.2 3.8.3.1.7.1 1 .2h1c.5 0 1.1-.2 1.5-.4.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5s.4-.4.5-.6c.2-.4.3-.9.4-1.4v-.7s-.1-.1-.3-.2z">
                </path>
            </svg>
        </a>
    </div> -->

    <aside>
        <ul>
            <li><strong>Institucional</strong></li><br>
            <li>Sobre nós</li><br>
            <li>Roupas de qualidade</li><br>
            <li>Política de Garantia</li><br>
            <li>Política de Trocas e Devoluções</li><br>
            <li>Formas de Pagamento</li><br>
            <li>Notícias</li><br>
            <li><strong>Atendimento</strong></li><br>
            <li>Como saber qual é o aro do seu anel?</li><br>
            <li>Entrega e Frete</li><br>
            <li>Fideliza Andressa Modas</li><br>
            <li>Fale Conosco</li><br>
            <li>Politica da Privacidade e Proteção de Dados</li><br>
            <li>Contatos</li><br>


        </ul>

    </aside>


</body>
<a href="https://api.whatsapp.com/send?phone=5515991608575&text=Olá!%20vim%20pelo%20site,%20Gostaria%20de%20fazer%20um%20pedido!" class="whatsapp-button" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
</a>
<footer>
    &copy; Desenvolvido por Valmir Santos
</footer>
<script src="script.js"></script>

</html>